{
  "name": "prorab-monorepo",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prisma:generate": "pnpm --filter api exec prisma generate",
    "prisma:push": "pnpm --filter api exec prisma db push",
    "peisma:studio": "pnpm --filter api exec prisma studio",
    "prisma:migrate": "pnpm --filter api exec prisma migrate dev --name",
    "codegen": "pnpm --filter web codegen"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "concurrently": "^9.2.1",
    "turbo": "^2.6.3"
  }
}
